Amber-Paul-Project/Amber-Paul-Project/Views/1-Start.xaml

<UserControl x:Class="Amber_Paul_Project.Views._1_Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amber_Paul_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <!--Animations-->
    <UserControl.Resources>
        <Storyboard x:Key="Button_float" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Button_start">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Button_float}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <!--Grid parent-->
    <Grid>
        <!--Rows and Columns Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="/Amber-Paul-Project;component/Resources/UI/Background_1.png"/>
        </Grid.Background>

        <!--Controls-->
        <Button x:Name="Button_start" Grid.Row="2" Grid.Column="2"  Click="Button_start_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Amber-Paul-Project;component/Resources/UI/But_start.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
