Amber-Paul-Project/Amber-Paul-Project/Views/2-TakePicture.xaml

<UserControl x:Class="Amber_Paul_Project.Views._2_TakePicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amber_Paul_Project.Views"
             xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <!--Animations-->
    <UserControl.Resources>
        <Storyboard x:Key="Button_float" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Button_capture">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Button_float}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="Red">
        <!--Rows and Columns Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Controls-->
        <wpf:WebCameraControl x:Name="webCameraControl"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Loaded="webCameraControl_Loaded" />
        <Image x:Name="Image_preview"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="100" />
        <Label x:Name="Label_tevreden" Content="Ben je tevreden met de foto?" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Visibility="Hidden" FontSize="24"/>

        <!--Capture button grid-->
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button_capture" Grid.Row="1" Click="Button_capture_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Image Source="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content">
                            <Setter.Value>
                                <BitmapImage UriSource="/Amber-Paul-Project;component/Resources/UI/But_TakePic.png"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--Button continue grid-->
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition />
                <RowDefinition  Height="0.6*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
                <ColumnDefinition  Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_continue" Grid.Row="1" Grid.Column="1" Content="Ja, ga door" FontSize="24" Visibility="Hidden" Click="Button_continue_Click"/>
        </Grid>
    </Grid>
</UserControl>
